body {
  max-width: 100vw;
  min-width: 100vw;
  max-height: 100vh;
  min-height: 100vh;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: sans-serif; }

.grid-component {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center; }
  .grid-component .grid_left, .grid-component .grid_right {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .grid-component div {
    margin: 0 0 10px 0; }

.seat-component .icon-wrapper {
  position: relative;
  width: 100px;
  height: 100px; }
  .seat-component .icon-wrapper .handicap-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%; }
  .seat-component .icon-wrapper svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: black; }
  .seat-component .icon-wrapper.occupied svg {
    fill: #C25034; }

.header-component {
  height: 100px;
  background: #1F4C88;
  padding: 10px; }
  .header-component .logo-wrapper {
    position: relative;
    height: 100px;
    max-width: 100vw; }
    .header-component .logo-wrapper svg {
      position: absolute;
      fill: white;
      left: 0; }
    .header-component .logo-wrapper #EE {
      stroke: #C25034;
      stroke-width: 12px;
      fill: none; }

.info-component {
  display: flex;
  flex-direction: row;
  justify-content: center; }
  .info-component .left, .info-component .right {
    padding: 15px;
    color: white; }
    .info-component .left svg, .info-component .right svg {
      fill: #1F4C88;
      min-width: 146px;
      max-width: 40%; }
  .info-component .right {
    color: #1F4C88;
    font-size: 4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }

/*# sourceMappingURL=index.css.map */
